# ==============================
# Latest images (optional)
# ==============================
PREPROCESS_IMAGE_V1_LATEST=227295996532.dkr.ecr.ap-northeast-1.amazonaws.com/jaime-dev-mdl-data-collection:v4
PREPROCESS_IMAGE_V2_LATEST=227295996532.dkr.ecr.ap-northeast-1.amazonaws.com/jaime-dev-mdl-data-collection:v4
TRAIN_IMAGE_LATEST=227295996532.dkr.ecr.ap-northeast-1.amazonaws.com/jaime-dev-mdl-data-collection:v4

# ==============================
# Stable fallback images
# ==============================
#PREPROCESS_IMAGE_V1_FALLBACK=227295996532.dkr.ecr.ap-northeast-1.amazonaws.com/jaime-dev-mdl-data-collection:v2
#PREPROCESS_IMAGE_V2_FALLBACK=227295996532.dkr.ecr.ap-northeast-1.amazonaws.com/jaime-dev-mdl-data-collection:v2
TRAIN_IMAGE_FALLBACK=227295996532.dkr.ecr.ap-northeast-1.amazonaws.com/jaime-dev-mdl-training:abb4408
